<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Erwan Le Gall - Ingénieur DevOps</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Erwan Le Gall resume">
    <meta name="author" content="Erwan Le Gall - template by Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
       
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-4.css">


</head> 

<body>    

    <article class="resume-wrapper text-center position-relative">
        <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
            <header class="resume-header pt-4 pt-md-0">
                <div class="media flex-column flex-md-row">
                    <img class="mr-3 img-fluid picture mx-auto" src="assets/images/R1.jpg" alt="">
                    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
                        <div class="primary-info">
                            <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Erwan Le Gall</h1>
                            <div class="title mb-3">Ingénieur DevOps</div>
                            <ul class="list-unstyled">
                                <li class="mb-2"><a href="#"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>legall.erwan@gmail.com</a></li>
                                <li><a href="#"><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>+336 87 17 42 85</a></li>
                            </ul>
                        </div><!--//primary-info-->
                        <div class="secondary-info ml-md-auto mt-2">
                            <ul class="resume-social list-unstyled">
                                <li class="mb-3"><a target="_blank" href="https://linkedin.com/in/elegall"><span class="fa-container text-center mr-2"><i class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/elegall</a></li>
                                <li class="mb-3"><a target="_blank" href="https://github.com/elg"><span class="fa-container text-center mr-2"><i class="fab fa-github-alt fa-fw"></i></span>github.com/elg</a></li>
                                <li class="mb-3"><a target="_blank" href="https://twitter.com/_r1_"><span class="fa-container text-center mr-2"><i class="fab fa-twitter fa-fw"></i></span>twitter.com/_r1_</a></li>
                                <li class="mb-3"><a target="_blank" href="https://www.passhport.org"><span class="fa-container text-center mr-2"><i class="fas fa-globe"></i></span>passhport.org</a></li>
                            </ul>
                        </div><!--//secondary-info-->
                        
                    </div><!--//media-body-->
                </div><!--//media-->
            </header>
            <div class="resume-body p-5">
                <section class="resume-section summary-section mb-5">
                    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">A propos</h2>
                    <div class="resume-section-content"
                        <p class="mb-0">Ingénieur DevOps Linux polyvalent avec 15 ans d'expérience. En recherche d'amélioration de la qualité, via l'intégration continue, la fluidité des cycles de développement et la sécurité des infrastructures. Réduction de plus de 50% le nombre de tickets moyen pour une application SaaS. Au sein de BlueKiwi, mise en place d'une intégration Zendesk - Jira - Jenkins réduisant les cycles de déploiement de 20%. Réduction des regressions logicielles de 90% via une politique de développement des tests unitaires.
                    </div>
                </section><!--//summary-section-->
                <div class="row">
                    <div class="col-lg-9">
                        <section class="resume-section experience-section mb-5">
                            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Experiences</h2>
                            <div class="resume-section-content">
                                <div class="resume-timeline position-relative">
                                    <article class="resume-timeline-item position-relative pb-5">
                                        
                                        <div class="resume-timeline-item-header mb-2">
                                            <div class="d-flex flex-column flex-md-row">
                                                <h3 class="resume-position-title font-weight-bold mb-1">Lead Architect PaSSHport</h3>
                                                <div class="resume-company-name ml-auto">LibrIT</div>
                                            </div><!--//row-->
                                            <div class="resume-position-time">2016 - Présent</div>
                                        </div><!--//resume-timeline-item-header-->
                                        <div class="resume-timeline-item-desc">
                                            <p>PaSSHport est une solution open source de bastion SSH/SQL. Elle permet la protection et l'organisation des accès aux serveurs. Elle est utilisée par plusieurs entreprises, dont JCDecaux.</p>
                                            <h4 class="resume-timeline-item-desc-heading font-weight-bold">Réalisations</h4>
                                            <ul>
                                                <li>Définition l’architecture 100% REST</li>
                                                <li>Développements Fullstack</li>
                                                <li>Facilitation des travaux de 3 développeurs</li>
                                                <li>Participation aux intégrations pour 4000+ serveurs</li>
                                            </ul>
                                            <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies :</h4>
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Flask</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML/CSS</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">jQuery</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">OpenSSH</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Guacamole</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Debian</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Centos</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Apache</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">PostgresSQL</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Pgpool-II</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">MySQL</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Github</span></li>
                                            </ul>
                                        </div><!--//resume-timeline-item-desc-->

                                    </article><!--//resume-timeline-item-->

                                    <article class="resume-timeline-item position-relative pb-5">
                                        
                                        <div class="resume-timeline-item-header mb-2">
                                            <div class="d-flex flex-column flex-md-row">
                                                <h3 class="resume-position-title font-weight-bold mb-1">Startup CTO</h3>
                                                <div class="resume-company-name ml-auto">Prêtgo</div>
                                            </div><!--//row-->
                                            <div class="resume-position-time">2015 - 2018</div>
                                        </div><!--//resume-timeline-item-header-->
                                        <div class="resume-timeline-item-desc">
                                            <p>Prêtgo est une société de crowdlending de particulier à entreprise. Créée en 2015 par Patrick Derhy, celui-ci a cédé son activité en 2018.</p>
                                            <h4 class="resume-timeline-item-desc-heading font-weight-bold">Réalisations</h4>
                                            <ul>
                                                <li>Coûts de fonctionnement réduits de 80%</li>
                                                <li>Définition des infrastructures</li>
                                                <li>Encadrement technique des développeurs</li>
                                                <li>Sécurisation des données</li>
                                            </ul>
                                            <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies :</h4>
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Ovirt</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">KVM</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Bitbucket</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">OpenVPN</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Seafile</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Backuppc</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">PHP</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Bootstrap 3</span></li>
                                            </ul>
                                        </div><!--//resume-timeline-item-desc-->

                                    </article><!--//resume-timeline-item-->
                                    
                                    <article class="resume-timeline-item position-relative pb-5">
                                        
                                        <div class="resume-timeline-item-header mb-2">
                                            <div class="d-flex flex-column flex-md-row">
                                                <h3 class="resume-position-title font-weight-bold mb-1">Ingénieur DevOps</h3>
                                                <div class="resume-company-name ml-auto">LibrIT</div>
                                            </div><!--//row-->
                                            <div class="resume-position-time">2013 - Présent</div>
                                        </div><!--//resume-timeline-item-header-->
                                        <div class="resume-timeline-item-desc">
                                            <p>LibrIT est une société de services et d'édition en logiciels Libre. Initialement crée par Raphaël Berlamont en 2011, elle propose une expertise en administration Linux et en intégration.</p>
                                            <h4 class="resume-timeline-item-desc-heading font-weight-bold">Réalisations</h4>
                                            <ul>
                                                <li>Maintien d'une plateforme de services à plus de 99,97% de SLA</li>
                                                <li>Intégration de solutions open source pour divers clients</li>
                                                <li>Formations Linux débutants à expert avec une satisfaction supérieure à 90%</li>
                                                <li>Animation de quelques conférences et salons</li>
                                            </ul>
                                            <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies :</h4>
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">WebSSO/LemonLDAP::ng</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">OpenLDAP</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">FusionDirectory</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Nginx</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Linux HA</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">DRBD</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Wordpress</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Dolibarr</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">letsencrypt</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">IPTables</span></li>
                                            </ul>
                                        </div><!--//resume-timeline-item-desc-->

                                    </article><!--//resume-timeline-item-->
                                    
                                    <article class="resume-timeline-item position-relative pb-5">
                                        <div class="resume-timeline-item-header mb-2">
                                            <div class="d-flex flex-column flex-md-row">
                                                <h3 class="resume-position-title font-weight-bold mb-1">QA Manager</h3>
                                                <div class="resume-company-name ml-auto">BlueKiwi/Atos</div>
                                            </div><!--//row-->
                                            <div class="resume-position-time">2010 - 2013</div>
                                        </div><!--//resume-timeline-item-header-->
                                        <div class="resume-timeline-item-desc">
                                            <p>BlueKiwi est un éditeur de réseau social d'entreprise en mode SaaS, racheté par Atos en 2012. La cellule qualité est en charge de l'amélioration continue, le support utilisateur, les campagnes de tests et la traduction en plusieurs langues. </p>
                                            <h4 class="resume-timeline-item-desc-heading font-weight-bold">Réalisations</h4>
                                            <ul>
                                                <li>Workflow d'intégration continue Support - Dev -Prod </li>
                                                <li>Mise en production hebdomadaires maîtrisées</li>
                                                <li>Réduction des régression de plus de 90%</li>
                                                <li>Gain de visibilité pour les équipes commerciales et marketing</li>
                                            </ul>
                                            <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Zendesk</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Jira</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">SVN</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">PHP</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">PHPUnit</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Sonarr</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Gettext</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">SimplePO</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Transiflex</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Splunk</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">GoodData</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Jmeter</span></li>
                                            </ul>
                                        </div><!--//resume-timeline-item-desc-->

                                    </article><!--//resume-timeline-item-->
                                    
                                    <article class="resume-timeline-item position-relative pb-5">
                                        <div class="resume-timeline-item-header mb-2">
                                            <div class="d-flex flex-column flex-md-row">
                                                <h3 class="resume-position-title font-weight-bold mb-1">Ingénieur Système</h3>
                                                <div class="resume-company-name ml-auto">Linagora</div>
                                            </div><!--//row-->
                                            <div class="resume-position-time">2006 - 2010</div>
                                        </div><!--//resume-timeline-item-header-->
                                        <div class="resume-timeline-item-desc">
                                            <p>Linagora est une société de services qui a opéré une transformation en éditeur Open Source. Parmis ses solutions, OBM est une solution de messagerie éléctronique collaborative utilisée dans les entreprises et les services publics. </p>
                                            <h4 class="resume-timeline-item-desc-heading font-weight-bold">Réalisations</h4>
                                            <ul>
                                                <li>Missions stratégiques : ministères, armées, universités, grande distribution... </li>
                                                <li>Rédaction de 100% des réponses techniques aux appels d'offres messagerie</li>
                                                <li>Encadrement d'une petite équipe d'ingénieurs</li>
                                                <li>Initiative d'une journée de contributions au logiciels libres, ouverte aux employés</li>
                                            </ul>
                                            <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies</h4>
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">OpenSuse</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Samba</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">PAM</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Heartbeat</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Kernel Linux</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">EJBCA</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Jboss</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">PyQT</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">isolinux</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">live-helper</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">AWStats</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Postfix</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Cyrus</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Courier-imap</span></li>
                                            </ul>
                                        </div><!--//resume-timeline-item-desc-->

                                    </article><!--//resume-timeline-item-->

                                    <article class="resume-timeline-item position-relative">
                                        <div class="resume-timeline-item-header mb-2">
                                            <div class="d-flex flex-column flex-md-row">
                                                <h3 class="resume-position-title font-weight-bold mb-1">Chercheur<small class="text-muted">(stage)</small></h3>
                                                <div class="resume-company-name ml-auto">LRCS - Canada (QC)</div>
                                            </div><!--//row-->
                                        </div><!--//resume-timeline-item-header-->
                                        <div class="resume-timeline-item-desc">
                                            <p>Publication d'un article de recherche : "Radiolocalisation en milieu minier"</p>
                                        </div><!--//resume-timeline-item-desc-->

                                    </article><!--//resume-timeline-item-->
                                    <article class="resume-timeline-item position-relative">
                                        <div class="resume-timeline-item-header mb-2">
                                            <div class="d-flex flex-column flex-md-row">
                                                <h3 class="resume-position-title font-weight-bold mb-1">Développeur<small class="text-muted">(stage)</small></h3>
                                                <div class="resume-company-name ml-auto">THALES</div>
                                            </div><!--//row-->
                                        </div><!--//resume-timeline-item-header-->
                                        <div class="resume-timeline-item-desc">
                                            <p>Développement en C/C++ classé confidentiel défense.</p>
                                        </div><!--//resume-timeline-item-desc-->

                                    </article><!--//resume-timeline-item-->
                                    
                                    
                                </div><!--//resume-timeline-->
                                
                                
                            </div>
                        </section><!--//experience-section-->
                    </div>
                    <div class="col-lg-3">
                        <section class="resume-section skills-section mb-5">
                            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Top compétences</h2>
                            <div class="resume-section-content">
                                <div class="resume-skill-item">
                                    <h4 class="resume-skills-cat font-weight-bold">Spécialités</h4>
                                    <ul class="list-unstyled mb-4">
                                        <li class="mb-2">
                                            <div class="resume-skill-name">Administration et architecture IT</div>
                                            <div class="progress resume-progress">
                                                <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li class="mb-2">
                                            <div class="resume-skill-name">Analyse et résolution</div>
                                            <div class="progress resume-progress">
                                                <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li class="mb-2">
                                            <div class="resume-skill-name">Agilité et adaptation</div>
                                            <div class="progress resume-progress">
                                                <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        
                                        <li class="mb-2">
                                            <div class="resume-skill-name">Travail d'équipe</div>
                                            <div class="progress resume-progress">
                                                <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li class="mb-2">
                                            <div class="resume-skill-name">Vision client</div>
                                            <div class="progress resume-progress">
                                                <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div><!--//resume-skill-item-->
                                
                                <div class="resume-skill-item">
                                    <h4 class="resume-skills-cat font-weight-bold">Technologies</h4>
                                    <ul class="list-unstyled">
                                        <li class="mb-2">
                                            <div class="resume-skill-name">PaSSHport</div>
                                            <div class="progress resume-progress">
                                                <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li class="mb-2">
                                            <div class="resume-skill-name">Linux</div>
                                            <div class="progress resume-progress">
                                                <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li class="mb-2">
                                            <div class="resume-skill-name">Bash</div>
                                            <div class="progress resume-progress">
                                                <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li class="mb-2">
                                            <div class="resume-skill-name">Debian</div>
                                            <div class="progress resume-progress">
                                                <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li class="mb-2">
                                            <div class="resume-skill-name">Python</div>
                                            <div class="progress resume-progress">
                                                <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div><!--//resume-skill-item-->
                                
                            </div><!--resume-section-content-->
                        </section><!--//skills-section-->
                        <section class="resume-section education-section mb-5">
                            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Parcours</h2>
                            <div class="resume-section-content">
                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <div class="resume-degree font-weight-bold">Diplôme d'ingénieur</div>
                                        <div class="resume-degree-org">ISIMA - Grande école d'ingénieurs</div>
                                        <div class="resume-degree-time">2002 - 2005</div>
                                    </li>
                                    <li>
                                        <div class="resume-degree font-weight-bold">Classes préparatoires</div>
                                        <div class="resume-degree-org">Math Sup / Spé</div>
                                        <div class="resume-degree-time">2000 - 2002</div>
                                    </li>
                                </ul>
                            </div>
                        </section><!--//education-section-->
                        <section class="resume-section language-section mb-5">
                            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Langues</h2>
                            <div class="resume-section-content">
                                <ul class="list-unstyled resume-lang-list">
                                    <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">French</span> <small class="text-muted font-weight-normal">(Maternel)</small></li>
                                    <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">Anglais</span> <small class="text-muted font-weight-normal">(Professionel)</small></li>
                                </ul>
                            </div>
                        </section><!--//language-section-->
                        <section class="resume-section interests-section mb-5">
                            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Interets perso</h2>
                            <div class="resume-section-content">
                                <ul class="list-unstyled">
                                    <li class="mb-1">Technologies / Innovations</li>
                                    <li class="mb-1">Jeux vidéos compétitifs</li>
                                </ul>
                            </div>
                        </section><!--//interests-section-->
                        
                    </div>
                </div><!--//row-->
            </div><!--//resume-body-->
            
            
        </div>
    </article>  

    
    <footer class="footer text-center pt-2 pb-5">
         <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
    </footer>

    

</body>
</html> 

